[DEFAULT]
public_host = 0.0.0.0
public_port = 8081

admin_host = 0.0.0.0
admin_port = 8091
use_syslog = True

INSTALLED_APPS = janus.network,janus.novasch
#INSTALLED_APPS = janus.example

[logging]
# Logging levels: NOTSET=0, DEBUG=10, INFO=20, WARNING=30, ERROR=40, CRITICAL=50
network = 20
routes = 20
fv_agent = 20

[sql]
# The SQLAlchemy connection string used to connect to the database
connection = mysql://root:supersecret@localhost/janus?charset=utf8

# the timeout before idle sql connections are reaped
# idle_timeout = 200


[filter:authtoken]
paste.filter_factory = keystone.middleware.auth_token:filter_factory
auth_host = localhost
auth_port = 35357
auth_protocol = http
auth_uri = http://localhost:5000/
auth_region = CORE
admin_tenant_name = admin
admin_user = admin
admin_password = supersecret

[filter:authz]
paste.filter_factory = keystoneclient.middleware.authorization.authz:filter_factory
auth_host = localhost
auth_port = 35357
auth_protocol = http
auth_uri = http://localhost:5000/
auth_region = CORE
admin_tenant_name = service
admin_user = glance
admin_password = supersecret
service=management

[network]
ofi_driver = janus.network.of_controller.drivers.ryu.RyuOFIDriver
of_ctrl_host = 127.0.0.1
of_ctrl_port = 8090
fv_api_port=8085
fv_pass_file=/usr/etc/flowvisor/passFile
fv_slice_default_pass=supersecret
fv_default_slice=fvadmin
#apps=janus.network.apps.tr_edge_isolation.TREdgeIsolation,janus.network.apps.arp_and_circuit_installation.Arp_and_Circuit_Installation
#apps=janus.network.apps.circuit_installation.Circuit_Installation,janus.network.apps.arp_only.Arp_Only
#apps=janus.network.apps.tr_edge_isolation.TREdgeIsolation,janus.network.apps.arp_only.Arp_Only
apps=janus.network.apps.tr_edge_isolation.TREdgeIsolation
controller_cache_timeout=60

[fv_agent]
poll_interval = 2
fv_interaction_interval = 0.2
integration_ovs = br-int

[ssl]
#enable = True
#certfile = /etc/janus/ssl/certs/keystone.pem
#keyfile = /etc/janus/ssl/private/keystonekey.pem
#ca_certs = /etc/janus/ssl/certs/ca.pem
#cert_required = True

[filter:url_normalize]
paste.filter_factory = janus.common.middlewares:NormalizingFilter.factory

[filter:json_body]
paste.filter_factory = janus.common.middlewares:JsonBodyMiddleware.factory

[app:public_service]
paste.app_factory = janus.service:PublicRouter.factory

[app:admin_service]
paste.app_factory = janus.service:AdminRouter.factory

[app:public_version_service]
paste.app_factory = janus.service:PublicVersionRouter.factory

[app:admin_version_service]
paste.app_factory = janus.service:AdminVersionRouter.factory

[pipeline:public_api]
pipeline = url_normalize authtoken authz json_body public_service

[pipeline:admin_api]
pipeline = url_normalize authz json_body admin_service

[pipeline:admin_version_api]
pipeline = admin_version_service

[pipeline:public_version_api]
pipeline = public_version_service

[whale]
conf_rest_api = http://10.10.20.10:9976

[composite:main]
use = egg:Paste#urlmap
/v1.0 = public_api
/ = public_version_api

[composite:admin]
use = egg:Paste#urlmap
/v1.0 = admin_api
/ = admin_version_api
